{
  "name": "education-agent-skills-mcp",
  "version": "0.1.0",
  "description": "MCP server exposing the Claude Education Skills library as callable tools",
  "license": "CC-BY-SA-4.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "education-agent-skills": "./dist/cli.js"
  },
  "files": [
    "dist",
    "src/skills.json"
  ],
  "scripts": {
    "build": "tsc",
    "vercel-build": "npm run build",
    "postbuild": "cp src/skills.json dist/skills.json",
    "bundle-skills": "tsx scripts/bundle-skills.ts",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "playwright test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "gray-matter": "^4.0.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
