{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "preview",
			"path": "met-platform-2.0-repo/remix_-dialogue-practice",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"label": "npm: preview - met-platform-2.0-repo/remix_-dialogue-practice",
			"detail": "vite preview"
		}
	]
}